JWT_SECRET = "your_secret_key"
MONGO_URI = "mongodb+srv://lamphong1507:lamphong1507@cluster0.pthqkgp.mongodb.net/prm392"
PORT = 5000
vnp_TmnCode = 90PM6Z6J
vnp_HashSecret = 0CUWD7U7CA904412NMDEOV03ADE368KR
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html